{
  "manifest_version": "0.4",
  "name": "aptible-mcp",
  "display_name": "Aptible MCP",
  "version": "0.2.0",
  "description": "Manage Aptible resources through the Model Context Protocol.",
  "long_description": "A local MCP server for inspecting and operating Aptible environments, apps, databases, backups, endpoints, drains, certificates, services, and operations.",
  "author": {
    "name": "Aptible"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aptible/aptible-mcp"
  },
  "homepage": "https://github.com/aptible/aptible-mcp",
  "documentation": "https://github.com/aptible/aptible-mcp#readme",
  "support": "https://github.com/aptible/aptible-mcp/issues",
  "server": {
    "type": "uv",
    "entry_point": "main.py",
    "mcp_config": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "${__dirname}",
        "--frozen",
        "--no-dev",
        "python",
        "main.py"
      ],
      "env": {
        "APTIBLE_TOKEN": "${user_config.aptible_token}",
        "APTIBLE_MCP_CERTIFICATE_DIR": "${user_config.certificate_directory}"
      }
    }
  },
  "tools_generated": true,
  "user_config": {
    "aptible_token": {
      "type": "string",
      "title": "Aptible access token",
      "description": "Optional Aptible access token. Leave blank to use an existing Aptible CLI login from ~/.aptible/tokens.json.",
      "sensitive": true,
      "required": false
    },
    "certificate_directory": {
      "type": "directory",
      "title": "Certificate directory",
      "description": "Optional trusted directory containing certificate and private-key files used by uploadCertificate.",
      "required": false
    }
  },
  "compatibility": {
    "platforms": [
      "darwin",
      "linux",
      "win32"
    ],
    "runtimes": {
      "python": ">=3.13"
    }
  },
  "keywords": [
    "aptible",
    "mcp",
    "infrastructure",
    "deployment"
  ],
  "license": "MIT"
}
